1|Alice Kim|alice.kim@ucm.edu|pass123
2|Brian Lee|brian.lee@ucm.edu|pass123
3|Cindy Tran|cindy.tran@ucm.edu|pass123
4|Daniel Wu|daniel.wu@ucm.edu|pass123
5|Emily Chen|emily.chen@ucm.edu|pass123
6|Felix Park|felix.park@ucm.edu|pass123
7|Grace Liu|grace.liu@ucm.edu|pass123
8|Henry Zhao|henry.zhao@ucm.edu|pass123
9|Isabella Lin|isabella.lin@ucm.edu|pass123
10|Jason Wong|jason.wong@ucm.edu|pass123
11|Karen Diaz|karen.diaz@ucm.edu|pass123
12|Leo Martinez|leo.martinez@ucm.edu|pass123
13|Mia Rodriguez|mia.rod@ucm.edu|pass123
14|Nathan Cruz|nathan.cruz@ucm.edu|pass123
15|Olivia Flores|olivia.flores@ucm.edu|pass123
16|Peter Nguyen|peter.nguyen@ucm.edu|pass123
17|Queen Bae|queen.bae@ucm.edu|pass123
18|Ryan Patel|ryan.patel@ucm.edu|pass123
19|Sophia Gomez|sophia.gomez@ucm.edu|pass123
20|Tyler Smith|tyler.smith@ucm.edu|pass123
21|Uma Singh|uma.singh@ucm.edu|pass123
22|Victor Huang|victor.huang@ucm.edu|pass123
23|Wendy Park|wendy.park@ucm.edu|pass123
24|Xavier Lopez|xavier.lopez@ucm.edu|pass123
25|Yara Castillo|yara.castillo@ucm.edu|pass123
26|Zachary Chen|zachary.chen@ucm.edu|pass123
27|Aiden Brooks|aiden.brooks@ucm.edu|pass123
28|Bella Torres|bella.torres@ucm.edu|pass123
29|Caleb Murphy|caleb.murphy@ucm.edu|pass123
30|Daisy Nguyen|daisy.nguyen@ucm.edu|pass123