1|7|8PLD442|CA|Honda|Civic|Silver
2|1|9TZQ118|CA|Toyota|Camry|Black
3|14|7KDS003|CA|BMW|328i|White
4|3|JHX9201|AZ|Tesla|Model 3|Red
5|10|5GHT229|CA|Ford|Fusion|Blue
6|4|8QWE771|CA|Toyota|Corolla|Gray
7|19|7NBZ654|CA|Chevy|Malibu|Silver
8|6|4PRM820|CA|Nissan|Sentra|White
9|15|3FJD552|NV|Hyundai|Elantra|Red
10|2|6BRK902|CA|Volkswagen|Golf|Blue
11|11|8YTA334|CA|Kia|Soul|Yellow
12|5|5MNR778|CA|Mazda|CX-5|Black
13|17|7HJL113|OR|Subaru|Impreza|Green
14|9|9KQP881|CA|Toyota|Prius|Silver
15|13|2HGM662|CA|Honda|CR-V|White
16|8|1PLW930|CA|Audi|A4|Gray
17|12|8RDS217|CA|Mercedes|C300|White
18|18|7ZPM441|CA|Tesla|Model Y|Black
19|20|6FDJ297|CA|Hyundai|Sonata|Blue
20|16|3KLT882|CA|BMW|X3|Black
21|27|7LKP221|CA|Toyota|Highlander|White
22|23|9BDX443|CA|Honda|Accord|Silver
23|30|4ZMN883|CA|Subaru|Forester|Green
24|25|3PLS772|CA|Ford|Escape|Blue
25|28|8YRK551|CA|Hyundai|Tucson|Gray
26|22|2GHT990|WA|Tesla|Model S|Black
27|29|6VBN234|CA|Mazda|Mazda3|Red
28|21|7KRU118|CA|Kia|Sportage|Black
29|26|5NXL772|CA|Volkswagen|Jetta|White
30|24|1HDR992|NV|Nissan|Altima|Silver